<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
<head>
    <title>Créer un compte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet" type="text/css"/>
    <link href="./style/bootstrap.min.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="conteiner-fluid">
        <div class="row" id="navbar">
            <div class="col-xs-12 col-md-4 col-lg-2 mt-2">
                <a href='./index.htm' class="mt-2"><img src="./images/logoUPPA-RepFr.png" alt="Logo UPPA" class="logo ml-4"/></a>
            </div>
                
            <div class="col-xs-12 col-md-4 col-lg-2">
                <a href="./CreerCompte.html" class="btn btn-secondary rounded-pill px-3 mt-2" role="button">Créer un compte</a>
            </div>
                    
            <div class="col-xs-12 col-md-4 col-lg-2">
                <a href="./identification.php" class="btn btn-secondary rounded-pill px-3 mt-2" role="button">Mon trajet</a>
            </div>
                
            <div class="col-xs-12 col-md-4 col-lg-2">
                <a href='./reservation.php' class="btn btn-secondary rounded-pill px-3 mt-2" role="button">Réservation</a>
            </div>            
                
            <div class="col-xs-12 col-md-4 col-lg-2">
                <a href='./identificationChauffeur.php' class="btn btn-secondary rounded-pill px-3 mt-2" role="button">Chauffeur</a>
            </div>
                
            <div class="col-xs-12 col-md-4 col-lg-2">
                <a href='https://www.univ-pau.fr/fr/index.html#accesDirects' class="btn btn-secondary rounded-pill px-3 mt-2" role="button">Site de l'UPPA</a>
            </div>
        </div>
        
        <form action="./enregistrer.php" method="post">
        
        <div class="row ml-2">
            <h3>Création de compte</h3>
        </div>
        
        <div class="row ml-2 table-responsive">
            <table class="table table-hover table-sm">
                <thead class="thead-light">
                    <tr>
                        <th>Prenom</th>
                        <th>Nom</th>
                        <th>Identifiant</th>
                        <th>Portable</th>
                        <th>Mot de passe</th>
                        <th>Mail</th>
                        <th>Type de personnel</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        <td><input type="text" name="txtPrenom" size="12"/></td>
                        <td><input type="text" name="txtNom" size="12"/></td>
                        <td><input type="text" name="txtId" size="12"/></td>
                        <td><input type="text" name="txtTel" size="12"/></td>
                        <td><input type="password" name="txtMDP" size="12"/></td>
                        <td><input type="text" name="txtMail" size="30"/></td>
                        <td>
                            <select name="typeUtil">
                                <option value="1">Personnel administratif</option>
                                <option value="2">Conducteur</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>   
        </div>

        <input type="submit" value="Envoyer"/>
               
        </form>
    </div>
</body>
</html>

